          ) ) )   
        ( ( (                                     
      ) ) )                                                              
   (~~~~~~~~~)  
    |  ---  |                                    
    |       |                                                            
    I      _._ 
    I    /'   `\                                    
    I   |   N   |                                                        
    f   |   |~~~~~~~~~~~~~~|                                             
  .'    |   ||~~~~~~~~|    |                                             
/'______|___||__###___|____|