MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM                                                MMMMMM
MMMZ                                                    2MMM
MM   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.   MM
MM  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  MM
MM ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, MM
MM ,,,,,,,,,,,,,,,,.  .,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,, MM
MM ,,,,,,,,,,,,,,      .,,,,,,,,,,,,,      ,,,,,,,,,,,,,, MM
MM ,,,,,,,,,,,,    MMM  .,,,,,,,,,,,  MMM    ,,,,,,,,,,,, MM
MM ,,,,,,,,,,.  .MMMMMM  ,,,,,,,,,,  MMMMMM   .,,,,,,,,,, MM
MM ,,,,,,,,,   MMMMMMMMM  ,,,,,,,,  MMMMMMMMM  .,,,,,,,,, MM
MM ,,,,,,,,.  MMMMMMMMMMM  ,,,,,,  BMMMMMMMMMM  .,,,,,,,, MM
MM ,,,,,,,.  MMMMMMMMMMMMS  ,,,,  XMMMMMMMMMMMM  ,,,,,,,, MM
MM ,,,,,,,  MMMMMMMMMMMMMM: .,,. iMMMMMMMMMMMMMM  ,,,,,,, MM
MM ,,,,,,, ZMMMMMMMMMMMMMMM     iMMMMMMMMMMMMMMM. ,,,,,,, MM
MM ,,,,,,  MMMMMMMMMMMMMM0   ;:   MMMMMMMMMMMMMMM .,,,,,, MM
MM ,,,,,,  MMMMMMMMMMMMMM  MMMMMM  MMMMMMMMMMMMMM .,,,,,, MM
MM ,,,,,, iMZZZZZZZZZZZ@  XMMMMMM  iWZZZZZZZZZZZM .,,,,,, MM
MM ,,,,,,                  MMMMMM                 .,,,,,, MM
MM ,,,,,,,,,,,,,,,,,,,,,.    i:    ,,,,,,,,,,,,,,,,,,,,,, MM
MM ,,,,,,,,,,,,,,,,,,,,   Mr    ZM  .,,,,,,,,,,,,,,,,,,,, MM
MM ,,,,,,,,,,,,,,,,,,,   MMMMMMMMMM   ,,,,,,,,,,,,,,,,,,, MM
MM ,,,,,,,,,,,,,,,,,,  ,MMMMMMMMMMMM.  ,,,,,,,,,,,,,,,,,, MM
MM ,,,,,,,,,,,,,,,,.  MMMMMMMMMMMMMMMZ  .,,,,,,,,,,,,,,,, MM
MM ,,,,,,,,,,,,,,,   MMMMMMMMMMMMMMMMMM   ,,,,,,,,,,,,,,, MM
MM ,,,,,,,,,,,,,,   MMMMMMMMMMMMMMMMMMMM   ,,,,,,,,,,,,,, MM
MM ,,,,,,,,,,,,,, aMMMMMMMMMMMMMMMMMMMMMM2 ,,,,,,,,,,,,,, MM
MM ,,,,,,,,,,,,,,   rMMMMMMMMMMMMMMMMMM;   ,,,,,,,,,,,,,, MM
MM ,,,,,,,,,,,,,,,.      ;WMMMMMM0i      .,,,,,,,,,,,,,,, MM
MM ,,,,,,,,,,,,,,,,,,,.              .,,,,,,,,,,,,,,,,,,, MM
MM  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  MM
MM   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   MM
MMM.    .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     MMM
MMMMM7                                                rMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

                   Post Nuclear Talker_alpha


